Lenguajes de marcas/XML/prueba.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="canasta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="manzana"></xs:enumeration>
                                        <xs:enumeration value="platano"></xs:enumeration>
                                        <xs:enumeration value="sandias"></xs:enumeration>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="origen" type="xs:string"></xs:element>
                            <xs:element name="cantidad" type="xs:integer"></xs:element>
                            <xs:element name="precio" type="xs:double"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="id_Producto" type="xs:string"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>