Lenguajes de marcas/XML/ExDAW/piratas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:simpleType name="tipoSexo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="M"/>
            <xs:enumeration value="F"/>
            <xs:enumeration value="NB"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="tipoRol">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CAPITÃN"/>
            <xs:enumeration value="TRIPULANTE"/>
            <xs:enumeration value="GRUMETE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="piratas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pirata" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="imagen" type="xs:anyURI"/>
                            <xs:element name="datos_actor">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string"/>
                                        <xs:element name="apellidos" type="xs:string"/>
                                        <xs:element name="sexo" type="tipoSexo"/>
                                        <xs:element name="nacimiento" type="xs:date"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="peliculas">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="pelicula" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="datos">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="titulo" type="xs:string"/>
                                                                <xs:element name="saga" type="xs:string"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="roles">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="rol" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="tipo_rol" type="tipoRol"/>
                                                    <xs:element name="barco" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>